application-conf {
  app-name = "FlightDataApplication"

  spark-configuration {
    "spark.serializer": "org.apache.spark.serializer.KryoSerializer"
    "spark.sql.avro.compression.codec": "snappy"
    "spark.sql.parquet.compression.codec": "snappy"
    "spark.sql.sources.partitionOverwriteMode": "dynamic"
  }
}

data-conf {
  flight-data: "d:/Workspaces/flight-data-specification/flightData.csv"
  passengers: "d:/Workspaces/flight-data-specification/passengers.csv"
}
