application-conf {
  app-name = "FlightDataApplication"

  spark-configuration {
    "spark.serializer": "org.apache.spark.serializer.KryoSerializer"
    "spark.sql.avro.compression.codec": "snappy"
    "spark.sql.parquet.compression.codec": "snappy"
    "spark.sql.sources.partitionOverwriteMode": "dynamic"
  }
}
